<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.4.550">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Deskriptives</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script src="site_libs/core-js-2.5.3/shim.min.js"></script>
<script src="site_libs/react-18.2.0/react.min.js"></script>
<script src="site_libs/react-18.2.0/react-dom.min.js"></script>
<script src="site_libs/reactwidget-2.0.0/react-tools.js"></script>
<link href="site_libs/htmltools-fill-0.5.8.1/fill.css" rel="stylesheet">
<script src="site_libs/htmlwidgets-1.6.4/htmlwidgets.js"></script>
<link href="site_libs/reactable-0.4.4/reactable.css" rel="stylesheet">
<script src="site_libs/reactable-binding-0.4.4/reactable.js"></script>
<script src="site_libs/d3-bundle-5.16.0/d3-bundle.min.js"></script>
<script src="site_libs/d3-lasso-0.0.5/d3-lasso.min.js"></script>
<script src="site_libs/save-svg-as-png-1.4.17/save-svg-as-png.min.js"></script>
<script src="site_libs/flatbush-4.4.0/flatbush.min.js"></script>
<link href="site_libs/ggiraphjs-0.8.10/ggiraphjs.min.css" rel="stylesheet">
<script src="site_libs/ggiraphjs-0.8.10/ggiraphjs.min.js"></script>
<script src="site_libs/girafe-binding-0.8.12/girafe.js"></script>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="./index.html"> 
<span class="menu-text">Start</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="./deskriptiv.html" aria-current="page"> 
<span class="menu-text">Deskriptives</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./kern.html"> 
<span class="menu-text">Kern von TenSing</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./evaluation-pg.html"> 
<span class="menu-text">Evaluation PG-Arbeit</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./bedarfe.html"> 
<span class="menu-text">Bedarfe</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./trends.html"> 
<span class="menu-text">Trends</span></a>
  </li>  
</ul>
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item">
    <a class="nav-link" href="./hilfe.html"> 
<span class="menu-text">Hilfe</span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/"> <i class="bi bi-github" role="img" aria-label="GitHub">
</i> 
<span class="menu-text"></span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
          <div class="quarto-navbar-tools">
</div>
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#deutschlandweiter-überblick" id="toc-deutschlandweiter-überblick" class="nav-link active" data-scroll-target="#deutschlandweiter-überblick">Deutschlandweiter Überblick</a>
  <ul class="collapse">
  <li><a href="#ortsgruppengröße" id="toc-ortsgruppengröße" class="nav-link" data-scroll-target="#ortsgruppengröße">Ortsgruppengröße</a></li>
  <li><a href="#geschlecht" id="toc-geschlecht" class="nav-link" data-scroll-target="#geschlecht">Geschlecht</a></li>
  <li><a href="#alter" id="toc-alter" class="nav-link" data-scroll-target="#alter">Alter</a></li>
  <li><a href="#aktivitäten" id="toc-aktivitäten" class="nav-link" data-scroll-target="#aktivitäten">Aktivitäten</a>
  <ul class="collapse">
  <li><a href="#wie-viel-zeit-verbringen-jugendliche-mit-ten-sing" id="toc-wie-viel-zeit-verbringen-jugendliche-mit-ten-sing" class="nav-link" data-scroll-target="#wie-viel-zeit-verbringen-jugendliche-mit-ten-sing">Wie viel Zeit verbringen Jugendliche mit TEN SING?</a></li>
  <li><a href="#wann-finden-ten-sing-veranstaltungen-statt-an-welchen-tagen" id="toc-wann-finden-ten-sing-veranstaltungen-statt-an-welchen-tagen" class="nav-link" data-scroll-target="#wann-finden-ten-sing-veranstaltungen-statt-an-welchen-tagen">Wann finden TEN SING Veranstaltungen statt? An welchen Tagen?</a></li>
  <li><a href="#wie-viele-stunden-in-der-woche-finden-ten-sing-veranstaltungen-statt" id="toc-wie-viele-stunden-in-der-woche-finden-ten-sing-veranstaltungen-statt" class="nav-link" data-scroll-target="#wie-viele-stunden-in-der-woche-finden-ten-sing-veranstaltungen-statt">Wie viele Stunden in der Woche finden TEN SING Veranstaltungen statt?</a></li>
  <li><a href="#wie-lange-dauert-ein-ten-sing-treffen" id="toc-wie-lange-dauert-ein-ten-sing-treffen" class="nav-link" data-scroll-target="#wie-lange-dauert-ein-ten-sing-treffen">Wie lange dauert ein TEN SING Treffen?</a></li>
  <li><a href="#wie-viele-auftritte-finden-pro-schuljahr-statt" id="toc-wie-viele-auftritte-finden-pro-schuljahr-statt" class="nav-link" data-scroll-target="#wie-viele-auftritte-finden-pro-schuljahr-statt">Wie viele Auftritte finden pro Schuljahr statt?</a></li>
  <li><a href="#welche-angebote-finden-statt" id="toc-welche-angebote-finden-statt" class="nav-link" data-scroll-target="#welche-angebote-finden-statt">Welche Angebote finden statt?</a></li>
  <li><a href="#zufriedenheit-mit-tensing-weiterempfehlungsfrage" id="toc-zufriedenheit-mit-tensing-weiterempfehlungsfrage" class="nav-link" data-scroll-target="#zufriedenheit-mit-tensing-weiterempfehlungsfrage">Zufriedenheit mit TENSING (Weiterempfehlungsfrage)</a></li>
  </ul></li>
  </ul></li>
  <li><a href="#regionen-und-ortsgruppen" id="toc-regionen-und-ortsgruppen" class="nav-link" data-scroll-target="#regionen-und-ortsgruppen">Regionen und Ortsgruppen</a>
  <ul class="collapse">
  <li><a href="#teilnehmerinnen-pro-region" id="toc-teilnehmerinnen-pro-region" class="nav-link" data-scroll-target="#teilnehmerinnen-pro-region">Teilnehmer*innen pro Region</a></li>
  <li><a href="#geschlecht-und-alter-nach-regionen" id="toc-geschlecht-und-alter-nach-regionen" class="nav-link" data-scroll-target="#geschlecht-und-alter-nach-regionen">Geschlecht und Alter nach Regionen</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Deskriptives</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="deutschlandweiter-überblick" class="level1">
<h1>Deutschlandweiter Überblick</h1>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-1-contents" aria-controls="callout-1" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Datenquellen
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-1" class="callout-1-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p><strong>Anzahl Ortsgruppen</strong></p>
<ul>
<li>40 Anzahl von Antworten auf den <a href="https://ee-eu.kobotoolbox.org/single/cs5DElJT">Ortsgruppen Fragebogen</a></li>
<li>40 Anzahl verschiedener Werte bei den Antworten zur Frage “<em>Wie heißt deine Ortsgruppe?</em>” im <a href="https://ee-eu.kobotoolbox.org/single/UgaA9dLH">Teilnehmer*innen Fragebogen</a></li>
</ul>
<p><strong>Anzahl Aktive</strong></p>
<div id="tbl-summary" class="quarto-float anchored">
<figure class="quarto-float quarto-float-tbl figure">
<figcaption class="quarto-float-caption-top quarto-float-caption quarto-float-tbl" id="tbl-summary-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Table&nbsp;1: Anzahl Aktive
</figcaption>
<div aria-describedby="tbl-summary-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<table class="table">
<thead>
<tr class="header">
<th>Fragebogen</th>
<th>Teilnehmer*innen</th>
<th>Leitung und Mitarbeitende</th>
<th>Insgesamt</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://ee-eu.kobotoolbox.org/single/UgaA9dLH">Teilnehmer*innen Fragebogen</a></td>
<td>287<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a></td>
<td><em>nicht abgefragt</em></td>
<td><em>nicht errechenbar</em></td>
</tr>
<tr class="even">
<td><a href="https://ee-eu.kobotoolbox.org/single/cs5DElJT">Ortsgruppen Fragebogen</a></td>
<td>484</td>
<td>199</td>
<td>683</td>
</tr>
</tbody>
</table>
</div>
</figure>
</div>
</div>
</div>
</div>
<p>Es gibt <strong>zwischen 30 und 40 Ortsgruppen.</strong></p>
<p>Insgesamt sind in den Ortsgruppen von TEN SING <strong>683 Personen aktiv</strong>.</p>
<p>Davon sind <strong>zwischen 287 und 484 als Teilnehmer*innen</strong> engagiert. <strong>199</strong> Personen <strong>arbeiten</strong> für TEN SING oder engagieren sich <strong>in der Leitung</strong> einer Ortsgruppe.</p>
<section id="ortsgruppengröße" class="level2">
<h2 class="anchored" data-anchor-id="ortsgruppengröße">Ortsgruppengröße</h2>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-1-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-1" role="tab" aria-controls="tabset-1-1" aria-selected="true">Alle</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-2" role="tab" aria-controls="tabset-1-2" aria-selected="false">Teilnehmer*innen</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-3-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-3" role="tab" aria-controls="tabset-1-3" aria-selected="false">Mitarbeitende / Leitung</a></li></ul>
<div class="tab-content">
<div id="tabset-1-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-1-1-tab">
<p>Hier wird die Anzahl aller Aktiven betrachtet. Diese ist definiert als <strong>Summe von Teilnehmer*innen und Leitung und Mitarbeitenden</strong>.</p>
<p>Im Durchschnitt hat eine TenSing-Ortsgruppe 23 Aktive. Dabei ist die Spannbreite recht groß. Die kleinste Ortsgruppe hat 9 Aktive, die größte widerrum 48 Aktive.</p>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="deskriptiv_files/figure-html/unnamed-chunk-3-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
</div>
<div id="tabset-1-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-2-tab">
<p>Hier wird die Anzahl der <strong>Teilnehmer*innen</strong> betrachtet: Im Durchschnitt hat eine TenSing-Ortsgruppe 16 Teilnehmer*innen (TN). Dabei ist die Spannbreite recht groß. Die kleinste Ortsgruppe hat 6 TN, die größte widerrum 34 TN.</p>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="deskriptiv_files/figure-html/unnamed-chunk-4-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
</div>
<div id="tabset-1-3" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-3-tab">
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="deskriptiv_files/figure-html/unnamed-chunk-5-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="callout callout-style-default callout-tip callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-2-contents" aria-controls="callout-2" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Interpretationshilfe
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-2" class="callout-2-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p>Die Grafik zeigt auf der waagerechten Achse die Gruppengröße und auf der senkrechten Achse, wie viele Gruppen diese Gruppengröße haben. Die gestrichelte Linie zeigt die mittlere Gruppengröße an (Mittelwert).</p>
</div>
</div>
</div>
</section>
<section id="geschlecht" class="level2">
<h2 class="anchored" data-anchor-id="geschlecht">Geschlecht</h2>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-2-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-2-1" role="tab" aria-controls="tabset-2-1" aria-selected="true">Alle</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-2-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-2-2" role="tab" aria-controls="tabset-2-2" aria-selected="false">Mitarbeitende (inkl. Leitung)</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-2-3-tab" data-bs-toggle="tab" data-bs-target="#tabset-2-3" role="tab" aria-controls="tabset-2-3" aria-selected="false">Teilnehmende</a></li></ul>
<div class="tab-content">
<div id="tabset-2-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-2-1-tab">
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="deskriptiv_files/figure-html/unnamed-chunk-6-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
</div>
<div id="tabset-2-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-2-2-tab">
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="deskriptiv_files/figure-html/unnamed-chunk-7-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
</div>
<div id="tabset-2-3" class="tab-pane" role="tabpanel" aria-labelledby="tabset-2-3-tab">
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="deskriptiv_files/figure-html/unnamed-chunk-8-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="alter" class="level2">
<h2 class="anchored" data-anchor-id="alter">Alter</h2>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-3-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-3-1" role="tab" aria-controls="tabset-3-1" aria-selected="true">Alle</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-3-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-3-2" role="tab" aria-controls="tabset-3-2" aria-selected="false">Mitarbeitende (inkl. Leitung)</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-3-3-tab" data-bs-toggle="tab" data-bs-target="#tabset-3-3" role="tab" aria-controls="tabset-3-3" aria-selected="false">Teilnehmende</a></li></ul>
<div class="tab-content">
<div id="tabset-3-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-3-1-tab">
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="deskriptiv_files/figure-html/unnamed-chunk-9-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
</div>
<div id="tabset-3-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-3-2-tab">
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="deskriptiv_files/figure-html/unnamed-chunk-10-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
</div>
<div id="tabset-3-3" class="tab-pane" role="tabpanel" aria-labelledby="tabset-3-3-tab">
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="deskriptiv_files/figure-html/unnamed-chunk-11-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="aktivitäten" class="level2">
<h2 class="anchored" data-anchor-id="aktivitäten">Aktivitäten</h2>
<section id="wie-viel-zeit-verbringen-jugendliche-mit-ten-sing" class="level3">
<h3 class="anchored" data-anchor-id="wie-viel-zeit-verbringen-jugendliche-mit-ten-sing">Wie viel Zeit verbringen Jugendliche mit TEN SING?</h3>
<p><strong>TODO</strong></p>
</section>
<section id="wann-finden-ten-sing-veranstaltungen-statt-an-welchen-tagen" class="level3">
<h3 class="anchored" data-anchor-id="wann-finden-ten-sing-veranstaltungen-statt-an-welchen-tagen">Wann finden TEN SING Veranstaltungen statt? An welchen Tagen?</h3>
<p><strong>TODO</strong></p>
</section>
<section id="wie-viele-stunden-in-der-woche-finden-ten-sing-veranstaltungen-statt" class="level3">
<h3 class="anchored" data-anchor-id="wie-viele-stunden-in-der-woche-finden-ten-sing-veranstaltungen-statt">Wie viele Stunden in der Woche finden TEN SING Veranstaltungen statt?</h3>
<p><strong>TODO</strong></p>
</section>
<section id="wie-lange-dauert-ein-ten-sing-treffen" class="level3">
<h3 class="anchored" data-anchor-id="wie-lange-dauert-ein-ten-sing-treffen">Wie lange dauert ein TEN SING Treffen?</h3>
<p><strong>TODO</strong></p>
</section>
<section id="wie-viele-auftritte-finden-pro-schuljahr-statt" class="level3">
<h3 class="anchored" data-anchor-id="wie-viele-auftritte-finden-pro-schuljahr-statt">Wie viele Auftritte finden pro Schuljahr statt?</h3>
<p><strong>TODO</strong></p>
</section>
<section id="welche-angebote-finden-statt" class="level3">
<h3 class="anchored" data-anchor-id="welche-angebote-finden-statt">Welche Angebote finden statt?</h3>
<p><strong>TODO</strong></p>
</section>
<section id="zufriedenheit-mit-tensing-weiterempfehlungsfrage" class="level3">
<h3 class="anchored" data-anchor-id="zufriedenheit-mit-tensing-weiterempfehlungsfrage">Zufriedenheit mit TENSING (Weiterempfehlungsfrage)</h3>
<p><strong>TODO</strong></p>
</section>
</section>
</section>
<section id="regionen-und-ortsgruppen" class="level1">
<h1>Regionen und Ortsgruppen</h1>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-3-contents" aria-controls="callout-3" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Datenquelle
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-3" class="callout-3-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p>Relevante Fragen:</p>
<ul>
<li><strong>Frage</strong> “<em>In welcher Region liegt deine Ortsgruppe?</em>” im <a href="https://ee-eu.kobotoolbox.org/single/cs5DElJT">Ortsgruppen Fragebogen</a></li>
<li><strong>Frage</strong> “<em>Wie heißt deine Ortsgruppe?</em>” im <a href="https://ee-eu.kobotoolbox.org/single/cs5DElJT">Ortsgruppen Fragebogen</a></li>
<li><strong>Frage</strong> “<em>Wie heißt deine Ortsgruppe?</em>” im <a href="https://ee-eu.kobotoolbox.org/single/UgaA9dLH">Teilnehmer*innen Fragebogen</a></li>
</ul>
<p>Ortsgruppen, die von Teilnehmenden genannt werden, bekommen das Label “TN” in der Spalte <code>Datenquelle</code>. Ortsgruppen, für die der Ortsgruppen-Fragebogen ausgefüllt wurde, bekommen das Label “OG” in der Spalte <code>Datenquelle</code>. Beachte: Manche Ortsgruppen kommen nur im TN-Fragebogen vor, da die Ortsgruppenleitung den OG-Fragebogen nicht beantwortet hat</p>
</div>
</div>
</div>
<div class="callout callout-style-default callout-tip callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Tip
</div>
</div>
<div class="callout-body-container callout-body">
<p>Mit einem Klick auf den <span class="emoji" data-emoji="arrow_forward">▶️</span> kannst du jede Region öffnen und eine Liste ihrer Ortsgruppen sehen.</p>
</div>
</div>
<div class="cell">
<div class="cell-output-display">
<div class="reactable html-widget html-fill-item" id="htmlwidget-198f4969d641481f914d" style="width:auto;height:auto;"></div>
<script type="application/json" data-for="htmlwidget-198f4969d641481f914d">{"x":{"tag":{"name":"Reactable","attribs":{"data":{"Region":["Ostwestfalen-Lippe","Nord","Sachsen","Thüringen","Bergischland-Ruhrgebiet (BLRG)","Niederrhein","Ostwerk","Hessen","Süden"],"Anzahl Ortsgruppen":[8,7,5,5,4,4,4,3,2]},"columns":[{"id":".details","name":"","type":null,"sortable":false,"resizable":false,"filterable":false,"searchable":false,"width":45,"align":"center","details":[{"name":"div","attribs":{"style":{"padding":"1rem"}},"children":[{"name":"Reactable","attribs":{"data":{"Ortsgruppe":["Gütersloh","Knetterheide","Lübbecke","Münster","Rheda-Wiedenbrück","Versmold","Brackwede-Quelle","Löhne"],"Datenquelle":["OG-FB, TN-FB","OG-FB, TN-FB","OG-FB, TN-FB","OG-FB, TN-FB","OG-FB, TN-FB","OG-FB, TN-FB","TN-FB","TN-FB"]},"columns":[{"id":"Ortsgruppe","name":"Ortsgruppe","type":"character"},{"id":"Datenquelle","name":"Datenquelle","type":"character"}],"outlined":true,"dataKey":"86f4e61ab727dbddfd6880e5cc3ee306","static":false,"nested":true},"children":[]}]},{"name":"div","attribs":{"style":{"padding":"1rem"}},"children":[{"name":"Reactable","attribs":{"data":{"Ortsgruppe":["Augustfehn-Apen","Bremen","Moormerland","Oldenburg","Sittensen","Ostrhauderfehn","Hambergen"],"Datenquelle":["OG-FB, TN-FB","OG-FB, TN-FB","OG-FB, TN-FB","OG-FB, TN-FB","TN-FB","TN-FB","TN-FB"]},"columns":[{"id":"Ortsgruppe","name":"Ortsgruppe","type":"character"},{"id":"Datenquelle","name":"Datenquelle","type":"character"}],"outlined":true,"dataKey":"435deb0166f41acf82fb96168554d698","static":false,"nested":true},"children":[]}]},{"name":"div","attribs":{"style":{"padding":"1rem"}},"children":[{"name":"Reactable","attribs":{"data":{"Ortsgruppe":["Dresden","Pirna","Zittau","Coswig","Zwickau"],"Datenquelle":["OG-FB, TN-FB","OG-FB, TN-FB","OG-FB","TN-FB","TN-FB"]},"columns":[{"id":"Ortsgruppe","name":"Ortsgruppe","type":"character"},{"id":"Datenquelle","name":"Datenquelle","type":"character"}],"outlined":true,"dataKey":"f98fc0f6e1a4b8e4b17ea6f24a80e8b9","static":false,"nested":true},"children":[]}]},{"name":"div","attribs":{"style":{"padding":"1rem"}},"children":[{"name":"Reactable","attribs":{"data":{"Ortsgruppe":["Erfurt","Rudolstadt","Sonneberg","Weimar","Zeulenroda"],"Datenquelle":["OG-FB, TN-FB","OG-FB, TN-FB","OG-FB, TN-FB","OG-FB, TN-FB","OG-FB, TN-FB"]},"columns":[{"id":"Ortsgruppe","name":"Ortsgruppe","type":"character"},{"id":"Datenquelle","name":"Datenquelle","type":"character"}],"outlined":true,"dataKey":"4609437cc25a8ed84ced6e8909d29ba2","static":false,"nested":true},"children":[]}]},{"name":"div","attribs":{"style":{"padding":"1rem"}},"children":[{"name":"Reactable","attribs":{"data":{"Ortsgruppe":["Burgaltendorf","Haßlinghausen","Hagen","Bochum"],"Datenquelle":["OG-FB, TN-FB","OG-FB, TN-FB","TN-FB","TN-FB"]},"columns":[{"id":"Ortsgruppe","name":"Ortsgruppe","type":"character"},{"id":"Datenquelle","name":"Datenquelle","type":"character"}],"outlined":true,"dataKey":"625b1a84556d5c99ed68fb3bfd24f660","static":false,"nested":true},"children":[]}]},{"name":"div","attribs":{"style":{"padding":"1rem"}},"children":[{"name":"Reactable","attribs":{"data":{"Ortsgruppe":["Borken","Moers","Solingen","Duisburg"],"Datenquelle":["OG-FB, TN-FB","OG-FB, TN-FB","OG-FB, TN-FB","TN-FB"]},"columns":[{"id":"Ortsgruppe","name":"Ortsgruppe","type":"character"},{"id":"Datenquelle","name":"Datenquelle","type":"character"}],"outlined":true,"dataKey":"14f3e44424b8deac81d7670cd90bc50a","static":false,"nested":true},"children":[]}]},{"name":"div","attribs":{"style":{"padding":"1rem"}},"children":[{"name":"Reactable","attribs":{"data":{"Ortsgruppe":["2.0","Brandenburg","Frankfurt (Oder)","Zeuthen"],"Datenquelle":["OG-FB, TN-FB","OG-FB","OG-FB, TN-FB","OG-FB, TN-FB"]},"columns":[{"id":"Ortsgruppe","name":"Ortsgruppe","type":"character"},{"id":"Datenquelle","name":"Datenquelle","type":"character"}],"outlined":true,"dataKey":"8d59adc213d3e1c460fe5752709ed3d1","static":false,"nested":true},"children":[]}]},{"name":"div","attribs":{"style":{"padding":"1rem"}},"children":[{"name":"Reactable","attribs":{"data":{"Ortsgruppe":["Eschwege","Homberg (Efze)","Ehringen"],"Datenquelle":["OG-FB, TN-FB","OG-FB, TN-FB","TN-FB"]},"columns":[{"id":"Ortsgruppe","name":"Ortsgruppe","type":"character"},{"id":"Datenquelle","name":"Datenquelle","type":"character"}],"outlined":true,"dataKey":"8eddf1cf30022acef974a207afbf0b10","static":false,"nested":true},"children":[]}]},{"name":"div","attribs":{"style":{"padding":"1rem"}},"children":[{"name":"Reactable","attribs":{"data":{"Ortsgruppe":["Ulm","Untermünkheim"],"Datenquelle":["OG-FB","TN-FB"]},"columns":[{"id":"Ortsgruppe","name":"Ortsgruppe","type":"character"},{"id":"Datenquelle","name":"Datenquelle","type":"character"}],"outlined":true,"dataKey":"bac17b5b11e6f960099471ef5146f5dd","static":false,"nested":true},"children":[]}]}]},{"id":"Region","name":"Region","type":"character"},{"id":"Anzahl Ortsgruppen","name":"Anzahl Ortsgruppen","type":"numeric"}],"dataKey":"58289000cedcb673031a0b49082bb37c"},"children":[]},"class":"reactR_markup"},"evals":[],"jsHooks":[]}</script>
</div>
</div>
<section id="teilnehmerinnen-pro-region" class="level3">
<h3 class="anchored" data-anchor-id="teilnehmerinnen-pro-region">Teilnehmer*innen pro Region</h3>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center" data-bs-toggle="collapse" data-bs-target=".callout-5-contents" aria-controls="callout-5" aria-expanded="false" aria-label="Toggle callout">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Datenquellen
</div>
<div class="callout-btn-toggle d-inline-block border-0 py-1 ps-1 pe-0 float-end"><i class="callout-toggle"></i></div>
</div>
<div id="callout-5" class="callout-5-contents callout-collapse collapse">
<div class="callout-body-container callout-body">
<p><strong>Quelle <a href="https://ee-eu.kobotoolbox.org/single/cs5DElJT">Ortsgruppen Fragebogen</a></strong></p>
<ul>
<li><strong>Frage</strong>: “<em>In welcher Region liegt deine Ortsgruppe?</em>”</li>
<li><strong>Frage</strong>: “<em>Teilnehmende:</em>”</li>
</ul>
<p><strong>Quelle <a href="https://ee-eu.kobotoolbox.org/single/UgaA9dLH">Teilnehmer*innen Fragebogen</a></strong></p>
<ul>
<li><strong>Frage</strong>: “<em>Wie heißt deine Ortsgruppe?</em>”. Diese Information wurde während der Analyse gematcht mit den Regionen.</li>
</ul>
</div>
</div>
</div>
<div class="tabset-margin-container"></div><div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-4-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-4-1" role="tab" aria-controls="tabset-4-1" aria-selected="true">Teilnehmer*innen nach Regionen</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-4-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-4-2" role="tab" aria-controls="tabset-4-2" aria-selected="false">Alternative Darstellung</a></li></ul>
<div class="tab-content">
<div id="tabset-4-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-4-1-tab">
<div class="cell">
<div class="cell-output-display">
<div class="girafe html-widget html-fill-item" id="htmlwidget-0ad2244237570feafe73" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-0ad2244237570feafe73">{"x":{"html":"<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='ggiraph-svg' role='graphics-document' id='svg_d213a608_f82d_47ce_8284_1ee12405d6f6' viewBox='0 0 504 360'>\n <defs id='svg_d213a608_f82d_47ce_8284_1ee12405d6f6_defs'>\n  <clipPath id='svg_d213a608_f82d_47ce_8284_1ee12405d6f6_c1'>\n   <rect x='0' y='0' width='504' height='360'/>\n  <\/clipPath>\n  <clipPath id='svg_d213a608_f82d_47ce_8284_1ee12405d6f6_c2'>\n   <rect x='173.32' y='91.91' width='323.71' height='229.67'/>\n  <\/clipPath>\n <\/defs>\n <g id='svg_d213a608_f82d_47ce_8284_1ee12405d6f6_rootg' class='ggiraph-svg-rootg'>\n  <g clip-path='url(#svg_d213a608_f82d_47ce_8284_1ee12405d6f6_c1)'>\n   <rect x='0' y='0' width='504' height='360' fill='#FFFFFF' fill-opacity='1' stroke='#FFFFFF' stroke-opacity='1' stroke-width='0.75' stroke-linejoin='round' stroke-linecap='round' class='ggiraph-svg-bg'/>\n  <\/g>\n  <g clip-path='url(#svg_d213a608_f82d_47ce_8284_1ee12405d6f6_c2)'>\n   <polyline points='243.65,321.58 243.65,91.91' fill='none' stroke='#EBEBEB' stroke-opacity='1' stroke-width='0.68' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polyline points='359.50,321.58 359.50,91.91' fill='none' stroke='#EBEBEB' stroke-opacity='1' stroke-width='0.68' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polyline points='475.36,321.58 475.36,91.91' fill='none' stroke='#EBEBEB' stroke-opacity='1' stroke-width='0.68' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polyline points='173.32,308.07 497.03,308.07' fill='none' stroke='#EBEBEB' stroke-opacity='1' stroke-width='1.36' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polyline points='173.32,285.56 497.03,285.56' fill='none' stroke='#EBEBEB' stroke-opacity='1' stroke-width='1.36' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polyline points='173.32,263.04 497.03,263.04' fill='none' stroke='#EBEBEB' stroke-opacity='1' stroke-width='1.36' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polyline points='173.32,240.52 497.03,240.52' fill='none' stroke='#EBEBEB' stroke-opacity='1' stroke-width='1.36' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polyline points='173.32,218.00 497.03,218.00' fill='none' stroke='#EBEBEB' stroke-opacity='1' stroke-width='1.36' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polyline points='173.32,195.49 497.03,195.49' fill='none' stroke='#EBEBEB' stroke-opacity='1' stroke-width='1.36' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polyline points='173.32,172.97 497.03,172.97' fill='none' stroke='#EBEBEB' stroke-opacity='1' stroke-width='1.36' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polyline points='173.32,150.45 497.03,150.45' fill='none' stroke='#EBEBEB' stroke-opacity='1' stroke-width='1.36' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polyline points='173.32,127.94 497.03,127.94' fill='none' stroke='#EBEBEB' stroke-opacity='1' stroke-width='1.36' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polyline points='173.32,105.42 497.03,105.42' fill='none' stroke='#EBEBEB' stroke-opacity='1' stroke-width='1.36' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polyline points='185.72,321.58 185.72,91.91' fill='none' stroke='#EBEBEB' stroke-opacity='1' stroke-width='1.36' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polyline points='301.57,321.58 301.57,91.91' fill='none' stroke='#EBEBEB' stroke-opacity='1' stroke-width='1.36' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polyline points='417.43,321.58 417.43,91.91' fill='none' stroke='#EBEBEB' stroke-opacity='1' stroke-width='1.36' stroke-linejoin='round' stroke-linecap='butt'/>\n   <circle id='svg_d213a608_f82d_47ce_8284_1ee12405d6f6_e1' cx='239.01' cy='240.52' r='4.27pt' fill='#00BFC4' fill-opacity='1' stroke='#00BFC4' stroke-opacity='1' stroke-width='0.71' stroke-linejoin='round' stroke-linecap='round' title='laut TN-FB: 23 Teilnehmer*innen'/>\n   <circle id='svg_d213a608_f82d_47ce_8284_1ee12405d6f6_e2' cx='245.96' cy='172.97' r='4.27pt' fill='#00BFC4' fill-opacity='1' stroke='#00BFC4' stroke-opacity='1' stroke-width='0.71' stroke-linejoin='round' stroke-linecap='round' title='laut TN-FB: 26 Teilnehmer*innen'/>\n   <circle id='svg_d213a608_f82d_47ce_8284_1ee12405d6f6_e3' cx='252.91' cy='218' r='4.27pt' fill='#00BFC4' fill-opacity='1' stroke='#00BFC4' stroke-opacity='1' stroke-width='0.71' stroke-linejoin='round' stroke-linecap='round' title='laut TN-FB: 29 Teilnehmer*innen'/>\n   <circle id='svg_d213a608_f82d_47ce_8284_1ee12405d6f6_e4' cx='271.45' cy='150.45' r='4.27pt' fill='#00BFC4' fill-opacity='1' stroke='#00BFC4' stroke-opacity='1' stroke-width='0.71' stroke-linejoin='round' stroke-linecap='round' title='laut TN-FB: 37 Teilnehmer*innen'/>\n   <circle id='svg_d213a608_f82d_47ce_8284_1ee12405d6f6_e5' cx='222.79' cy='195.49' r='4.27pt' fill='#00BFC4' fill-opacity='1' stroke='#00BFC4' stroke-opacity='1' stroke-width='0.71' stroke-linejoin='round' stroke-linecap='round' title='laut TN-FB: 16 Teilnehmer*innen'/>\n   <circle id='svg_d213a608_f82d_47ce_8284_1ee12405d6f6_e6' cx='387.31' cy='105.42' r='4.27pt' fill='#00BFC4' fill-opacity='1' stroke='#00BFC4' stroke-opacity='1' stroke-width='0.71' stroke-linejoin='round' stroke-linecap='round' title='laut TN-FB: 87 Teilnehmer*innen'/>\n   <circle id='svg_d213a608_f82d_47ce_8284_1ee12405d6f6_e7' cx='206.57' cy='263.04' r='4.27pt' fill='#00BFC4' fill-opacity='1' stroke='#00BFC4' stroke-opacity='1' stroke-width='0.71' stroke-linejoin='round' stroke-linecap='round' title='laut TN-FB: 9 Teilnehmer*innen'/>\n   <circle id='svg_d213a608_f82d_47ce_8284_1ee12405d6f6_e8' cx='188.03' cy='285.56' r='4.27pt' fill='#00BFC4' fill-opacity='1' stroke='#00BFC4' stroke-opacity='1' stroke-width='0.71' stroke-linejoin='round' stroke-linecap='round' title='laut TN-FB: 1 Teilnehmer*innen'/>\n   <circle id='svg_d213a608_f82d_47ce_8284_1ee12405d6f6_e9' cx='301.57' cy='127.94' r='4.27pt' fill='#00BFC4' fill-opacity='1' stroke='#00BFC4' stroke-opacity='1' stroke-width='0.71' stroke-linejoin='round' stroke-linecap='round' title='laut TN-FB: 50 Teilnehmer*innen'/>\n   <circle id='svg_d213a608_f82d_47ce_8284_1ee12405d6f6_e10' cx='206.57' cy='308.07' r='4.27pt' fill='#00BFC4' fill-opacity='1' stroke='#00BFC4' stroke-opacity='1' stroke-width='0.71' stroke-linejoin='round' stroke-linecap='round' title='laut TN-FB: 9 Teilnehmer*innen'/>\n   <circle id='svg_d213a608_f82d_47ce_8284_1ee12405d6f6_e11' cx='278.4' cy='240.52' r='4.27pt' fill='#F8766D' fill-opacity='1' stroke='#F8766D' stroke-opacity='1' stroke-width='0.71' stroke-linejoin='round' stroke-linecap='round' title='laut OG-FB: 40 Teilnehmer*innen'/>\n   <circle id='svg_d213a608_f82d_47ce_8284_1ee12405d6f6_e12' cx='278.4' cy='172.97' r='4.27pt' fill='#F8766D' fill-opacity='1' stroke='#F8766D' stroke-opacity='1' stroke-width='0.71' stroke-linejoin='round' stroke-linecap='round' title='laut OG-FB: 40 Teilnehmer*innen'/>\n   <circle id='svg_d213a608_f82d_47ce_8284_1ee12405d6f6_e13' cx='266.82' cy='218' r='4.27pt' fill='#F8766D' fill-opacity='1' stroke='#F8766D' stroke-opacity='1' stroke-width='0.71' stroke-linejoin='round' stroke-linecap='round' title='laut OG-FB: 35 Teilnehmer*innen'/>\n   <circle id='svg_d213a608_f82d_47ce_8284_1ee12405d6f6_e14' cx='336.33' cy='150.45' r='4.27pt' fill='#F8766D' fill-opacity='1' stroke='#F8766D' stroke-opacity='1' stroke-width='0.71' stroke-linejoin='round' stroke-linecap='round' title='laut OG-FB: 65 Teilnehmer*innen'/>\n   <circle id='svg_d213a608_f82d_47ce_8284_1ee12405d6f6_e15' cx='296.94' cy='195.49' r='4.27pt' fill='#F8766D' fill-opacity='1' stroke='#F8766D' stroke-opacity='1' stroke-width='0.71' stroke-linejoin='round' stroke-linecap='round' title='laut OG-FB: 48 Teilnehmer*innen'/>\n   <circle id='svg_d213a608_f82d_47ce_8284_1ee12405d6f6_e16' cx='482.31' cy='105.42' r='4.27pt' fill='#F8766D' fill-opacity='1' stroke='#F8766D' stroke-opacity='1' stroke-width='0.71' stroke-linejoin='round' stroke-linecap='round' title='laut OG-FB: 128 Teilnehmer*innen'/>\n   <circle id='svg_d213a608_f82d_47ce_8284_1ee12405d6f6_e17' cx='273.77' cy='263.04' r='4.27pt' fill='#F8766D' fill-opacity='1' stroke='#F8766D' stroke-opacity='1' stroke-width='0.71' stroke-linejoin='round' stroke-linecap='round' title='laut OG-FB: 38 Teilnehmer*innen'/>\n   <circle id='svg_d213a608_f82d_47ce_8284_1ee12405d6f6_e18' cx='239.01' cy='285.56' r='4.27pt' fill='#F8766D' fill-opacity='1' stroke='#F8766D' stroke-opacity='1' stroke-width='0.71' stroke-linejoin='round' stroke-linecap='round' title='laut OG-FB: 23 Teilnehmer*innen'/>\n   <circle id='svg_d213a608_f82d_47ce_8284_1ee12405d6f6_e19' cx='340.97' cy='127.94' r='4.27pt' fill='#F8766D' fill-opacity='1' stroke='#F8766D' stroke-opacity='1' stroke-width='0.71' stroke-linejoin='round' stroke-linecap='round' title='laut OG-FB: 67 Teilnehmer*innen'/>\n  <\/g>\n  <g clip-path='url(#svg_d213a608_f82d_47ce_8284_1ee12405d6f6_c1)'>\n   <text x='99.52' y='311.81' font-size='8.4pt' font-family='Atkinson Hyperlegible' fill='#4D4D4D' fill-opacity='1'>keine Angabe<\/text>\n   <text x='135.93' y='289.3' font-size='8.4pt' font-family='Atkinson Hyperlegible' fill='#4D4D4D' fill-opacity='1'>Süden<\/text>\n   <text x='125.39' y='266.78' font-size='8.4pt' font-family='Atkinson Hyperlegible' fill='#4D4D4D' fill-opacity='1'>Sachsen<\/text>\n   <text x='6.97' y='244.26' font-size='8.4pt' font-family='Atkinson Hyperlegible' fill='#4D4D4D' fill-opacity='1'>Bergischland-Ruhrgebiet (BLRG)<\/text>\n   <text x='108.89' y='221.75' font-size='8.4pt' font-family='Atkinson Hyperlegible' fill='#4D4D4D' fill-opacity='1'>Niederrhein<\/text>\n   <text x='127.38' y='199.23' font-size='8.4pt' font-family='Atkinson Hyperlegible' fill='#4D4D4D' fill-opacity='1'>Ostwerk<\/text>\n   <text x='130.61' y='176.71' font-size='8.4pt' font-family='Atkinson Hyperlegible' fill='#4D4D4D' fill-opacity='1'>Hessen<\/text>\n   <text x='143.05' y='154.19' font-size='8.4pt' font-family='Atkinson Hyperlegible' fill='#4D4D4D' fill-opacity='1'>Nord<\/text>\n   <text x='117.28' y='131.68' font-size='8.4pt' font-family='Atkinson Hyperlegible' fill='#4D4D4D' fill-opacity='1'>Thüringen<\/text>\n   <text x='71.62' y='109.16' font-size='8.4pt' font-family='Atkinson Hyperlegible' fill='#4D4D4D' fill-opacity='1'>Ostwestfalen-Lippe<\/text>\n   <text x='182.09' y='335.34' font-size='8.4pt' font-family='Atkinson Hyperlegible' fill='#4D4D4D' fill-opacity='1'>0<\/text>\n   <text x='294.69' y='335.34' font-size='8.4pt' font-family='Atkinson Hyperlegible' fill='#4D4D4D' fill-opacity='1'>50<\/text>\n   <text x='407.93' y='335.34' font-size='8.4pt' font-family='Atkinson Hyperlegible' fill='#4D4D4D' fill-opacity='1'>100<\/text>\n   <text x='257.67' y='350.33' font-size='10.5pt' font-family='Atkinson Hyperlegible'>Anzahl Teilnehmer*innen<\/text>\n   <text x='234.82' y='67.02' font-size='10.5pt' font-family='Atkinson Hyperlegible'>Datenquelle<\/text>\n   <circle cx='324.29' cy='62.35' r='4.27pt' fill='#F8766D' fill-opacity='1' stroke='#F8766D' stroke-opacity='1' stroke-width='0.71' stroke-linejoin='round' stroke-linecap='round'/>\n   <circle cx='388.78' cy='62.35' r='4.27pt' fill='#00BFC4' fill-opacity='1' stroke='#00BFC4' stroke-opacity='1' stroke-width='0.71' stroke-linejoin='round' stroke-linecap='round'/>\n   <text x='339.91' y='66.09' font-size='8.4pt' font-family='Atkinson Hyperlegible'>OG-FB<\/text>\n   <text x='404.39' y='66.09' font-size='8.4pt' font-family='Atkinson Hyperlegible'>TN-FB<\/text>\n   <text x='6.97' y='37.07' font-size='10.5pt' font-family='Atkinson Hyperlegible'>beide Fragebögen<\/text>\n   <text x='6.97' y='17.67' font-size='12pt' font-weight='bold' font-family='Atkinson Hyperlegible'>Anzahl Teilnehmer*innen<\/text>\n  <\/g>\n <\/g>\n<\/svg>","js":null,"uid":"svg_d213a608_f82d_47ce_8284_1ee12405d6f6","ratio":1.4,"settings":{"tooltip":{"css":".tooltip_SVGID_ { padding:5px;background:black;color:white;border-radius:2px;text-align:left; ; position:absolute;pointer-events:none;z-index:999;}","placement":"doc","opacity":0.9,"offx":10,"offy":10,"use_cursor_pos":true,"use_fill":false,"use_stroke":false,"delay_over":200,"delay_out":500},"hover":{"css":".hover_data_SVGID_ { fill:orange;stroke:black;cursor:pointer; }\ntext.hover_data_SVGID_ { stroke:none;fill:orange; }\ncircle.hover_data_SVGID_ { fill:orange;stroke:black; }\nline.hover_data_SVGID_, polyline.hover_data_SVGID_ { fill:none;stroke:orange; }\nrect.hover_data_SVGID_, polygon.hover_data_SVGID_, path.hover_data_SVGID_ { fill:orange;stroke:none; }\nimage.hover_data_SVGID_ { stroke:orange; }","reactive":true,"nearest_distance":null},"hover_inv":{"css":""},"hover_key":{"css":".hover_key_SVGID_ { fill:orange;stroke:black;cursor:pointer; }\ntext.hover_key_SVGID_ { stroke:none;fill:orange; }\ncircle.hover_key_SVGID_ { fill:orange;stroke:black; }\nline.hover_key_SVGID_, polyline.hover_key_SVGID_ { fill:none;stroke:orange; }\nrect.hover_key_SVGID_, polygon.hover_key_SVGID_, path.hover_key_SVGID_ { fill:orange;stroke:none; }\nimage.hover_key_SVGID_ { stroke:orange; }","reactive":true},"hover_theme":{"css":".hover_theme_SVGID_ { fill:orange;stroke:black;cursor:pointer; }\ntext.hover_theme_SVGID_ { stroke:none;fill:orange; }\ncircle.hover_theme_SVGID_ { fill:orange;stroke:black; }\nline.hover_theme_SVGID_, polyline.hover_theme_SVGID_ { fill:none;stroke:orange; }\nrect.hover_theme_SVGID_, polygon.hover_theme_SVGID_, path.hover_theme_SVGID_ { fill:orange;stroke:none; }\nimage.hover_theme_SVGID_ { stroke:orange; }","reactive":true},"select":{"css":".select_data_SVGID_ { fill:red;stroke:black;cursor:pointer; }\ntext.select_data_SVGID_ { stroke:none;fill:red; }\ncircle.select_data_SVGID_ { fill:red;stroke:black; }\nline.select_data_SVGID_, polyline.select_data_SVGID_ { fill:none;stroke:red; }\nrect.select_data_SVGID_, polygon.select_data_SVGID_, path.select_data_SVGID_ { fill:red;stroke:none; }\nimage.select_data_SVGID_ { stroke:red; }","type":"multiple","only_shiny":true,"selected":[]},"select_inv":{"css":""},"select_key":{"css":".select_key_SVGID_ { fill:red;stroke:black;cursor:pointer; }\ntext.select_key_SVGID_ { stroke:none;fill:red; }\ncircle.select_key_SVGID_ { fill:red;stroke:black; }\nline.select_key_SVGID_, polyline.select_key_SVGID_ { fill:none;stroke:red; }\nrect.select_key_SVGID_, polygon.select_key_SVGID_, path.select_key_SVGID_ { fill:red;stroke:none; }\nimage.select_key_SVGID_ { stroke:red; }","type":"single","only_shiny":true,"selected":[]},"select_theme":{"css":".select_theme_SVGID_ { fill:red;stroke:black;cursor:pointer; }\ntext.select_theme_SVGID_ { stroke:none;fill:red; }\ncircle.select_theme_SVGID_ { fill:red;stroke:black; }\nline.select_theme_SVGID_, polyline.select_theme_SVGID_ { fill:none;stroke:red; }\nrect.select_theme_SVGID_, polygon.select_theme_SVGID_, path.select_theme_SVGID_ { fill:red;stroke:none; }\nimage.select_theme_SVGID_ { stroke:red; }","type":"single","only_shiny":true,"selected":[]},"zoom":{"min":1,"max":1,"duration":300},"toolbar":{"position":"topright","pngname":"diagram","tooltips":null,"fixed":false,"hidden":[],"delay_over":200,"delay_out":500},"sizing":{"rescale":true,"width":1}}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</div>
<div id="tabset-4-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-4-2-tab">
<div class="cell">
<div class="cell-output-display">
<div class="girafe html-widget html-fill-item" id="htmlwidget-c8c2a097ebae0a29f204" style="width:100%;height:464px;"></div>
<script type="application/json" data-for="htmlwidget-c8c2a097ebae0a29f204">{"x":{"html":"<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' class='ggiraph-svg' role='graphics-document' id='svg_7a70d510_8434_4ccb_9d71_8a174ce58a19' viewBox='0 0 504 360'>\n <defs id='svg_7a70d510_8434_4ccb_9d71_8a174ce58a19_defs'>\n  <clipPath id='svg_7a70d510_8434_4ccb_9d71_8a174ce58a19_c1'>\n   <rect x='0' y='0' width='504' height='360'/>\n  <\/clipPath>\n  <clipPath id='svg_7a70d510_8434_4ccb_9d71_8a174ce58a19_c2'>\n   <rect x='173.32' y='46.73' width='323.71' height='274.85'/>\n  <\/clipPath>\n <\/defs>\n <g id='svg_7a70d510_8434_4ccb_9d71_8a174ce58a19_rootg' class='ggiraph-svg-rootg'>\n  <g clip-path='url(#svg_7a70d510_8434_4ccb_9d71_8a174ce58a19_c1)'>\n   <rect x='0' y='0' width='504' height='360' fill='#FFFFFF' fill-opacity='1' stroke='#FFFFFF' stroke-opacity='1' stroke-width='0.75' stroke-linejoin='round' stroke-linecap='round' class='ggiraph-svg-bg'/>\n  <\/g>\n  <g clip-path='url(#svg_7a70d510_8434_4ccb_9d71_8a174ce58a19_c2)'>\n   <polyline points='173.32,-341.29 497.03,-341.29' fill='none' stroke='#EBEBEB' stroke-opacity='1' stroke-width='0.68' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polyline points='173.32,-1688.59 497.03,-1688.59' fill='none' stroke='#EBEBEB' stroke-opacity='1' stroke-width='0.68' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polyline points='173.32,-3035.90 497.03,-3035.90' fill='none' stroke='#EBEBEB' stroke-opacity='1' stroke-width='0.68' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polyline points='188.03,321.58 188.03,46.73' fill='none' stroke='#EBEBEB' stroke-opacity='1' stroke-width='1.36' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polyline points='190.35,321.58 190.35,46.73' fill='none' stroke='#EBEBEB' stroke-opacity='1' stroke-width='1.36' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polyline points='192.67,321.58 192.67,46.73' fill='none' stroke='#EBEBEB' stroke-opacity='1' stroke-width='1.36' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polyline points='194.99,321.58 194.99,46.73' fill='none' stroke='#EBEBEB' stroke-opacity='1' stroke-width='1.36' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polyline points='197.30,321.58 197.30,46.73' fill='none' stroke='#EBEBEB' stroke-opacity='1' stroke-width='1.36' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polyline points='199.62,321.58 199.62,46.73' fill='none' stroke='#EBEBEB' stroke-opacity='1' stroke-width='1.36' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polyline points='201.94,321.58 201.94,46.73' fill='none' stroke='#EBEBEB' stroke-opacity='1' stroke-width='1.36' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polyline points='204.25,321.58 204.25,46.73' fill='none' stroke='#EBEBEB' stroke-opacity='1' stroke-width='1.36' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polyline points='206.57,321.58 206.57,46.73' fill='none' stroke='#EBEBEB' stroke-opacity='1' stroke-width='1.36' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polyline points='208.89,321.58 208.89,46.73' fill='none' stroke='#EBEBEB' stroke-opacity='1' stroke-width='1.36' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polyline points='173.32,332.36 497.03,332.36' fill='none' stroke='#EBEBEB' stroke-opacity='1' stroke-width='1.36' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polyline points='173.32,-1014.94 497.03,-1014.94' fill='none' stroke='#EBEBEB' stroke-opacity='1' stroke-width='1.36' stroke-linejoin='round' stroke-linecap='butt'/>\n   <polyline points='173.32,-2362.25 497.03,-2362.25' fill='none' stroke='#EBEBEB' stroke-opacity='1' stroke-width='1.36' stroke-linejoin='round' stroke-linecap='butt'/>\n   <line id='svg_7a70d510_8434_4ccb_9d71_8a174ce58a19_e1' x1='239.01' y1='305.42' x2='278.4' y2='305.42' stroke='#000000' stroke-opacity='1' stroke-width='4.27' stroke-linejoin='round' stroke-linecap='butt' title='Bergischland-Ruhrgebiet (BLRG): Zwischen 23 und 40 Teilnehmer*innen'/>\n   <line id='svg_7a70d510_8434_4ccb_9d71_8a174ce58a19_e2' x1='245.96' y1='278.47' x2='278.4' y2='278.47' stroke='#000000' stroke-opacity='1' stroke-width='4.27' stroke-linejoin='round' stroke-linecap='butt' title='Hessen: Zwischen 26 und 40 Teilnehmer*innen'/>\n   <line id='svg_7a70d510_8434_4ccb_9d71_8a174ce58a19_e3' x1='252.91' y1='224.58' x2='266.82' y2='224.58' stroke='#000000' stroke-opacity='1' stroke-width='4.27' stroke-linejoin='round' stroke-linecap='butt' title='Niederrhein: Zwischen 29 und 35 Teilnehmer*innen'/>\n   <line id='svg_7a70d510_8434_4ccb_9d71_8a174ce58a19_e4' x1='271.45' y1='197.63' x2='336.33' y2='197.63' stroke='#000000' stroke-opacity='1' stroke-width='4.27' stroke-linejoin='round' stroke-linecap='butt' title='Nord: Zwischen 37 und 65 Teilnehmer*innen'/>\n   <line id='svg_7a70d510_8434_4ccb_9d71_8a174ce58a19_e5' x1='222.79' y1='170.69' x2='296.94' y2='170.69' stroke='#000000' stroke-opacity='1' stroke-width='4.27' stroke-linejoin='round' stroke-linecap='butt' title='Ostwerk: Zwischen 16 und 48 Teilnehmer*innen'/>\n   <line id='svg_7a70d510_8434_4ccb_9d71_8a174ce58a19_e6' x1='387.31' y1='143.74' x2='482.31' y2='143.74' stroke='#000000' stroke-opacity='1' stroke-width='4.27' stroke-linejoin='round' stroke-linecap='butt' title='Ostwestfalen-Lippe: Zwischen 87 und 128 Teilnehmer*innen'/>\n   <line id='svg_7a70d510_8434_4ccb_9d71_8a174ce58a19_e7' x1='206.57' y1='116.79' x2='273.77' y2='116.79' stroke='#000000' stroke-opacity='1' stroke-width='4.27' stroke-linejoin='round' stroke-linecap='butt' title='Sachsen: Zwischen 9 und 38 Teilnehmer*innen'/>\n   <line id='svg_7a70d510_8434_4ccb_9d71_8a174ce58a19_e8' x1='188.03' y1='89.85' x2='239.01' y2='89.85' stroke='#000000' stroke-opacity='1' stroke-width='4.27' stroke-linejoin='round' stroke-linecap='butt' title='Süden: Zwischen 1 und 23 Teilnehmer*innen'/>\n   <line id='svg_7a70d510_8434_4ccb_9d71_8a174ce58a19_e9' x1='301.57' y1='62.9' x2='340.97' y2='62.9' stroke='#000000' stroke-opacity='1' stroke-width='4.27' stroke-linejoin='round' stroke-linecap='butt' title='Thüringen: Zwischen 50 und 67 Teilnehmer*innen'/>\n  <\/g>\n  <g clip-path='url(#svg_7a70d510_8434_4ccb_9d71_8a174ce58a19_c1)'>\n   <text x='6.97' y='309.16' font-size='8.4pt' font-family='Atkinson Hyperlegible' fill='#4D4D4D' fill-opacity='1'>Bergischland-Ruhrgebiet (BLRG)<\/text>\n   <text x='130.61' y='282.21' font-size='8.4pt' font-family='Atkinson Hyperlegible' fill='#4D4D4D' fill-opacity='1'>Hessen<\/text>\n   <text x='99.52' y='255.26' font-size='8.4pt' font-family='Atkinson Hyperlegible' fill='#4D4D4D' fill-opacity='1'>keine Angabe<\/text>\n   <text x='108.89' y='228.32' font-size='8.4pt' font-family='Atkinson Hyperlegible' fill='#4D4D4D' fill-opacity='1'>Niederrhein<\/text>\n   <text x='143.05' y='201.37' font-size='8.4pt' font-family='Atkinson Hyperlegible' fill='#4D4D4D' fill-opacity='1'>Nord<\/text>\n   <text x='127.38' y='174.43' font-size='8.4pt' font-family='Atkinson Hyperlegible' fill='#4D4D4D' fill-opacity='1'>Ostwerk<\/text>\n   <text x='71.62' y='147.48' font-size='8.4pt' font-family='Atkinson Hyperlegible' fill='#4D4D4D' fill-opacity='1'>Ostwestfalen-Lippe<\/text>\n   <text x='125.39' y='120.53' font-size='8.4pt' font-family='Atkinson Hyperlegible' fill='#4D4D4D' fill-opacity='1'>Sachsen<\/text>\n   <text x='135.93' y='93.59' font-size='8.4pt' font-family='Atkinson Hyperlegible' fill='#4D4D4D' fill-opacity='1'>Süden<\/text>\n   <text x='117.28' y='66.64' font-size='8.4pt' font-family='Atkinson Hyperlegible' fill='#4D4D4D' fill-opacity='1'>Thüringen<\/text>\n   <text x='182.09' y='335.34' font-size='8.4pt' font-family='Atkinson Hyperlegible' fill='#4D4D4D' fill-opacity='1'>0<\/text>\n   <text x='294.69' y='335.34' font-size='8.4pt' font-family='Atkinson Hyperlegible' fill='#4D4D4D' fill-opacity='1'>50<\/text>\n   <text x='407.93' y='335.34' font-size='8.4pt' font-family='Atkinson Hyperlegible' fill='#4D4D4D' fill-opacity='1'>100<\/text>\n   <text x='257.67' y='350.33' font-size='10.5pt' font-family='Atkinson Hyperlegible'>Anzahl Teilnehmer*innen<\/text>\n   <text x='6.97' y='37.07' font-size='10.5pt' font-family='Atkinson Hyperlegible'>beide Fragebögen<\/text>\n   <text x='6.97' y='17.67' font-size='12pt' font-weight='bold' font-family='Atkinson Hyperlegible'>Anzahl Teilnehmer*innen nach Region<\/text>\n  <\/g>\n <\/g>\n<\/svg>","js":null,"uid":"svg_7a70d510_8434_4ccb_9d71_8a174ce58a19","ratio":1.4,"settings":{"tooltip":{"css":".tooltip_SVGID_ { padding:5px;background:black;color:white;border-radius:2px;text-align:left; ; position:absolute;pointer-events:none;z-index:999;}","placement":"doc","opacity":0.9,"offx":10,"offy":10,"use_cursor_pos":true,"use_fill":false,"use_stroke":false,"delay_over":200,"delay_out":500},"hover":{"css":".hover_data_SVGID_ { fill:orange;stroke:black;cursor:pointer; }\ntext.hover_data_SVGID_ { stroke:none;fill:orange; }\ncircle.hover_data_SVGID_ { fill:orange;stroke:black; }\nline.hover_data_SVGID_, polyline.hover_data_SVGID_ { fill:none;stroke:orange; }\nrect.hover_data_SVGID_, polygon.hover_data_SVGID_, path.hover_data_SVGID_ { fill:orange;stroke:none; }\nimage.hover_data_SVGID_ { stroke:orange; }","reactive":true,"nearest_distance":null},"hover_inv":{"css":""},"hover_key":{"css":".hover_key_SVGID_ { fill:orange;stroke:black;cursor:pointer; }\ntext.hover_key_SVGID_ { stroke:none;fill:orange; }\ncircle.hover_key_SVGID_ { fill:orange;stroke:black; }\nline.hover_key_SVGID_, polyline.hover_key_SVGID_ { fill:none;stroke:orange; }\nrect.hover_key_SVGID_, polygon.hover_key_SVGID_, path.hover_key_SVGID_ { fill:orange;stroke:none; }\nimage.hover_key_SVGID_ { stroke:orange; }","reactive":true},"hover_theme":{"css":".hover_theme_SVGID_ { fill:orange;stroke:black;cursor:pointer; }\ntext.hover_theme_SVGID_ { stroke:none;fill:orange; }\ncircle.hover_theme_SVGID_ { fill:orange;stroke:black; }\nline.hover_theme_SVGID_, polyline.hover_theme_SVGID_ { fill:none;stroke:orange; }\nrect.hover_theme_SVGID_, polygon.hover_theme_SVGID_, path.hover_theme_SVGID_ { fill:orange;stroke:none; }\nimage.hover_theme_SVGID_ { stroke:orange; }","reactive":true},"select":{"css":".select_data_SVGID_ { fill:red;stroke:black;cursor:pointer; }\ntext.select_data_SVGID_ { stroke:none;fill:red; }\ncircle.select_data_SVGID_ { fill:red;stroke:black; }\nline.select_data_SVGID_, polyline.select_data_SVGID_ { fill:none;stroke:red; }\nrect.select_data_SVGID_, polygon.select_data_SVGID_, path.select_data_SVGID_ { fill:red;stroke:none; }\nimage.select_data_SVGID_ { stroke:red; }","type":"multiple","only_shiny":true,"selected":[]},"select_inv":{"css":""},"select_key":{"css":".select_key_SVGID_ { fill:red;stroke:black;cursor:pointer; }\ntext.select_key_SVGID_ { stroke:none;fill:red; }\ncircle.select_key_SVGID_ { fill:red;stroke:black; }\nline.select_key_SVGID_, polyline.select_key_SVGID_ { fill:none;stroke:red; }\nrect.select_key_SVGID_, polygon.select_key_SVGID_, path.select_key_SVGID_ { fill:red;stroke:none; }\nimage.select_key_SVGID_ { stroke:red; }","type":"single","only_shiny":true,"selected":[]},"select_theme":{"css":".select_theme_SVGID_ { fill:red;stroke:black;cursor:pointer; }\ntext.select_theme_SVGID_ { stroke:none;fill:red; }\ncircle.select_theme_SVGID_ { fill:red;stroke:black; }\nline.select_theme_SVGID_, polyline.select_theme_SVGID_ { fill:none;stroke:red; }\nrect.select_theme_SVGID_, polygon.select_theme_SVGID_, path.select_theme_SVGID_ { fill:red;stroke:none; }\nimage.select_theme_SVGID_ { stroke:red; }","type":"single","only_shiny":true,"selected":[]},"zoom":{"min":1,"max":1,"duration":300},"toolbar":{"position":"topright","pngname":"diagram","tooltips":null,"fixed":false,"hidden":[],"delay_over":200,"delay_out":500},"sizing":{"rescale":true,"width":1}}},"evals":[],"jsHooks":[]}</script>
</div>
</div>
</div>
</div>
</div>
</section>
<section id="geschlecht-und-alter-nach-regionen" class="level2">
<h2 class="anchored" data-anchor-id="geschlecht-und-alter-nach-regionen">Geschlecht und Alter nach Regionen</h2>
<p><strong>TODO</strong></p>


</section>
</section>


<div id="quarto-appendix" class="default"><section id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes"><h2 class="anchored quarto-appendix-heading">Footnotes</h2>

<ol>
<li id="fn1"><p>Anzahl der Antworten auf den <a href="https://ee-eu.kobotoolbox.org/single/UgaA9dLH">Teilnehmer*innen Fragebogen</a><a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section></div></main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>